{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 1,
  "lineage": "2d5ead11-72db-11f7-a148-7ea635c4e9c0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "npm_install_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "@echo off\r\nREM Navigate to the React project directory\r\ncd /d %~dp0\\\\..\\\\your-react-project\r\n\r\nREM Install npm dependencies\r\nnpm install\r\n\r\nREM Build the React project\r\nnpm run build\r\n",
            "content_base64": null,
            "content_base64sha256": "+5M2l8HkfND9sZX0nqeZjt/myJrEZjIhKYzQ05Lz17k=",
            "content_base64sha512": "iIgJEH3i6my5XeFedPnKPRRDrO0WK3fkv+JCn/iWHhoXcKYZjnnmtlJ5ZnCy5MZgw6hNWCttBzcnShdMBBCThA==",
            "content_md5": "3e7247ad33267d0d6d4f6e2badfe66ed",
            "content_sha1": "7c0091c9ba8fc0b6437545d03041314e51885875",
            "content_sha256": "fb933697c1e47cd0fdb195f49ea7998edfe6c89ac4663221298cd0d392f3d7b9",
            "content_sha512": "888809107de2ea6cb95de15e74f9ca3d1443aced162b77e4bfe2429ff8961e1a1770a6198e79e6b652796670b2e4c660c3a84d582b6d0737274a174c04109384",
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": "./install_and_build.bat",
            "id": "7c0091c9ba8fc0b6437545d03041314e51885875",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
