{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 1,
  "lineage": "21ddbe4c-4978-a8ad-476a-095351885c23",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "npm_install_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "@echo off\r\nREM Navigate to the React project directory\r\ncd D:\\Devops\\weather-app\\weather-app-react\r\n\r\nREM Install npm dependencies\r\nnpm install \u0026\u0026 npm run build\r\n\r\nREM Build the React project\r\nnpm run build\r\n",
            "content_base64": null,
            "content_base64sha256": "CYD/VHcHeSkhgSXZKfVBYSQiLMam915Y0p8ALX2/xQU=",
            "content_base64sha512": "NgUHy4R4vL1Tz7coBC9iQPNZYc8hpdr3gC6guxvgdmEGmxv8sNceNDF6p9rDp6bkq5PsjXa5KncG7JyQUxT2Hw==",
            "content_md5": "4666e6f02c7ef6b1a06b749f15baceec",
            "content_sha1": "e281126a471270d787413c5a7f69557c9cf43f5a",
            "content_sha256": "0980ff5477077929218125d929f5416124222cc6a6f75e58d29f002d7dbfc505",
            "content_sha512": "360507cb8478bcbd53cfb728042f6240f35961cf21a5daf7802ea0bb1be07661069b1bfcb0d71e34317aa7dac3a7a6e4ab93ec8d76b92a7706ec9c905314f61f",
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": "./install_and_build.bat",
            "id": "e281126a471270d787413c5a7f69557c9cf43f5a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
