{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 1,
  "lineage": "05ad28a8-21bf-91c8-0157-ada18e68df38",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "npm_install_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "@echo off\r\n\r\nREM Remove the build files \r\nrmdir /s /q D:\\Devops\\weather-app\\weather-app-react\\build\r\n\r\nREM remove the build files \r\nrmdir /s /q D:\\Devops\\weather-app\\weather-app-react\\node_modules\r\n\r\nREM Navigate to the React project directory\r\ncd D:\\Devops\\weather-app\\weather-app-react\r\n\r\nREM Install npm dependencies\r\nnpm install \u0026\u0026 npm install -g serve \u0026\u0026 npm run build \u0026\u0026 serve -s build\r\n",
            "content_base64": null,
            "content_base64sha256": "poZx3iUrXXe8a2lcPvJTF/PUT+r+OXyEbJHhZBrFMBw=",
            "content_base64sha512": "77vo5aALUghLORUQ8OWyzqKXrqdC1aRs1g1bmgogjQuMn6yIcIHPp/1MlbQH16cnhYn2AUicNJv1/i2hnDCPcQ==",
            "content_md5": "133a71853cd74c3ffd3d1560d5592b13",
            "content_sha1": "894adfbe7c7fc7eed29933652c39c1e3f5944bef",
            "content_sha256": "a68671de252b5d77bc6b695c3ef25317f3d44feafe397c846c91e1641ac5301c",
            "content_sha512": "efbbe8e5a00b52084b391510f0e5b2cea297aea742d5a46cd60d5b9a0a208d0b8c9fac887081cfa7fd4c95b407d7a7278589f601489c349bf5fe2da19c308f71",
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": "./install_and_build.bat",
            "id": "894adfbe7c7fc7eed29933652c39c1e3f5944bef",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
