{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 1,
  "lineage": "7ed761f0-642d-dd0f-dbb4-be392df4b03c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "npm_install_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "@echo off\r\n\r\nREM Remove the build files \r\nrmdir /s /q D:\\Devops\\weather-app\\weather-app-react\\build\r\n\r\nREM remove the build files \r\nrmdir /s /q D:\\Devops\\weather-app\\weather-app-react\\node_modules\r\n\r\nREM Navigate to the React project directory\r\ncd D:\\Devops\\weather-app\\weather-app-react\r\n\r\nREM Install npm dependencies\r\nnpm install \u0026\u0026 npm run build \u0026\u0026 serve -s build\r\n",
            "content_base64": null,
            "content_base64sha256": "UkCfR0GuSsdYojv0MDyY4l3ED4y1l2c8TinQXOXxedU=",
            "content_base64sha512": "rNbuLRLSTWUSOLMGfbjEBJimUDK/cyOCGx6NmGz0pGESB0U011riKwHUKwRFjutrGjAeRUgYRP3RUyRIHmTI5w==",
            "content_md5": "82873effee7ca7ba545c5a7d39e84505",
            "content_sha1": "4407c1b40c6a31597be701ad93a88fb56e21ef2f",
            "content_sha256": "52409f4741ae4ac758a23bf4303c98e25dc40f8cb597673c4e29d05ce5f179d5",
            "content_sha512": "acd6ee2d12d24d651238b3067db8c40498a65032bf7323821b1e8d986cf4a46112074534d75ae22b01d42b04458eeb6b1a301e45481844fdd15324481e64c8e7",
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": "./install_and_build.bat",
            "id": "4407c1b40c6a31597be701ad93a88fb56e21ef2f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
