{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 15,
  "lineage": "05ad28a8-21bf-91c8-0157-ada18e68df38",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "npm_install_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "@echo off\r\n\r\nREM Navigate to the React project directory\r\ncd D:\\Devops\\weather-app\\weather-app-react\r\n\r\nREM Install npm dependencies and build the project\r\nnpm run build\r\n\r\nREM Copy build to deploy directory\r\nxcopy \"D:\\Devops\\weather-app\\weather-app-react\\build\" \"D:\\Devops\\weather-app\\weather-app-react\\deploy\" /E /I /Y\r\nREM Copy\r\ncd .\r\n",
            "content_base64": null,
            "content_base64sha256": "V8snDhW8uZODtIOCDenJzGeIBiI/mu2D5M5ylSbIqjc=",
            "content_base64sha512": "vQAhenXX9ZKADu+c5Gmwhaey+2XAnNCxUA+wvNY1PZrXFcbeX9mfbGvsF0J0jxj0mGiy3NXF2ghF/ncTFlA/wg==",
            "content_md5": "98b6dfba434eeecdeda149c1280a0c76",
            "content_sha1": "f084a51688cba18bb594707eb3a646f6d57403a3",
            "content_sha256": "57cb270e15bcb99383b483820de9c9cc678806223f9aed83e4ce729526c8aa37",
            "content_sha512": "bd00217a75d7f592800eef9ce469b085a7b2fb65c09cd0b1500fb0bcd6353d9ad715c6de5fd99f6c6bec1742748f18f49868b2dcd5c5da0845fe771316503fc2",
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": "./install_and_build.bat",
            "id": "f084a51688cba18bb594707eb3a646f6d57403a3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    }
  ],
  "check_results": null
}
